{
  "name": "backend-learning",
  "version": "1.0.0",
  "homepage": "https://tahasyed243.github.io/Backend-Learning/",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.556.0",
    "mongoose": "^7.4.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
